<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>aliyun_ddns</RootNamespace>
    <Version>0.2.8</Version>
    <Authors>sanjusss</Authors>
    <PackageProjectUrl>https://github.com/sanjusss/aliyun-ddns</PackageProjectUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <RepositoryUrl>https://github.com/sanjusss/aliyun-ddns</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>BSD</PackageLicenseExpression>
    <AssemblyVersion>0.2.8.0</AssemblyVersion>
    <FileVersion>0.2.8.0</FileVersion>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="aliyun-net-sdk-alidns" Version="2.6.32" />
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="IPNetwork2" Version="2.5.386" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
